# sttDashboard

./: README.md  package-lock.json  package.json  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
SmsPreparationManager/: pom.xml
SmsPreparationManager/src/main/java/com/stt/smspreparationmanager/: Clients.java  LoadData.java  OProperties.java  ServletInitializer.java  SmsPreparationManagerApplication.java
SmsPreparationManager/src/main/java/com/stt/smspreparationmanager/entity/: AbstractEntityAuto.java  AbstractSMS.java  AbstractSMSAuto.java  AprSms.java  AugSms.java  DecSms.java  FebSms.java  FilesToSend.java  JanSms.java  JulSms.java  JunSms.java  MarSms.java  MaySms.java  NovSms.java  OctSms.java  SendingSms.java  SepSms.java
SmsPreparationManager/src/main/java/com/stt/smspreparationmanager/helper/: AprSmsHelper.java  AugSmsHelper.java  DecSmsHelper.java  FebSmsHelper.java  GenericSmsHelper.java  JanSmsHelper.java  JulSmsHelper.java  JunSmsHelper.java  MarSmsHelper.java  MaySmsHelper.java  NovSmsHelper.java  OctSmsHelper.java  SepSmsHelper.java  SmsHelper.java
SmsPreparationManager/src/main/java/com/stt/smspreparationmanager/repository/: AbstractSMSRepository.java  AprSmsRepository.java  AugSmsRepository.java  DecSmsRepository.java  FebSmsRepository.java  FilesToSendRepository.java  JanSmsRepository.java  JulSmsRepository.java  JunSmsRepository.java  MarSmsRepository.java  MaySmsRepository.java  NovSmsRepository.java  OctSmsRepository.java  SendingSmsRepository.java  SepSmsRepository.java
SmsPreparationManager/src/main/java/com/stt/smspreparationmanager/runnable/: SmsFileParserProcessor.java  SmsFileProcessor.java
SmsPreparationManager/src/main/java/com/stt/smspreparationmanager/service/: FilesToSendService.java
SmsPreparationManager/src/main/java/com/stt/smspreparationmanager/util/: FileUtils.java  ODateUitls.java
SmsPreparationManager/src/main/resources/: SmsFileParserProcessor.drawio  application-dev.properties  application-plocal.properties  application-qa.properties  application.properties
SmsPreparationManager/src/test/java/com/stt/smspreparationmanager/: SmsPreparationManagerApplicationTests.java
SmsTransferToQueue/: pom.xml
SmsTransferToQueue/src/main/java/com/msv/orinocosms/bean/: AbstractSMSDTO.java
SmsTransferToQueue/src/main/java/com/stt/smstransfertoqueue/: OProperties.java  SmsTransferToQueueApplication.java
SmsTransferToQueue/src/main/java/com/stt/smstransfertoqueue/entity/: AbstractEntityAuto.java  AbstractSMS.java  AbstractSMSAuto.java  FilesToSend.java  SendingSms.java
SmsTransferToQueue/src/main/java/com/stt/smstransfertoqueue/messagequeue/: MQHandler.java  MQReceiverListener.java
SmsTransferToQueue/src/main/java/com/stt/smstransfertoqueue/repository/: AbstractSMSRepository.java  FilesToSendRepository.java  SendingSmsRepository.java
SmsTransferToQueue/src/main/java/com/stt/smstransfertoqueue/runnable/: SmsSenderRunnable.java  SmsSenderThread.java
SmsTransferToQueue/src/main/java/com/stt/smstransfertoqueue/service/: FilesToSendService.java  SendingSmsService.java
SmsTransferToQueue/src/main/java/com/stt/smstransfertoqueue/util/: FileUtils.java  ODateUitls.java
SmsTransferToQueue/src/main/java/conf/: attributes.properties  log4j2.xml
SmsTransferToQueue/src/main/resources/: application-QA.properties  application-dev.properties  application-local.properties  application.properties
SmsTransferToQueue/src/test/java/com/stt/smstransfertoqueue/: SmsTransferToQueueSmsTransferToQueueApplicationTests.java
SmsTransferToQueue/src/test/resources/: files_to_send_together.sql
frontend/src/components/: carrier-filter-bar.js  search-bar.js  search-sms-bar.js  search-sms-bar.js.map  search-sms-bar.ts
frontend/src/views/bulksms/: file-to-send-card.js  file-to-send-card.ts  file-to-send-details.js  file-to-send-details.ts  file-to-send-editor.js  file-to-send-editor.ts  file-to-sendfront-view.js  file-to-sendfront-view.ts  filetosend-card.js  filetosend-status-badge.js  order-card.js
frontend/src/views/carrier/: carrier-chart-view.js
frontend/src/views/client/: client-chart-view.js
frontend/src/views/dashboard/: dashboard-view.js
frontend/src/views/main/: main-counter-label.js  main-view.js
frontend/src/views/smsgridview/: sms-show-grid-view-v2.js  sms-show-grid-view-v2.js.map  sms-show-grid-view-v2.ts  sms-show-grid-view.js  sms-show-grid-view.js.map  sms-show-grid-view.ts
frontend/src/views/smsview/: sms-show-view.js  sms-show-view.js.map  sms-show-view.ts  sms-view.js  sms-view.js.map  sms-view.ts
frontend/src/views/storefront/: storefront-view.js
frontend/src/views/user/: user-authorities.js  user-authorities.ts  user-form-v2.js  user-form-v2.ts
frontend/styles/: bakery-charts-theme.js  shared-styles.js
frontend/styles/components/: navi-item.css
frontend/themes/odashboard/: styles.css
frontend/themes/odashboard/views/: dashboard-view.css
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-local.properties  application-prod.properties  application-production.properties  application-qa.properties  application.properties  banner.txt  data.sql  schema.sql
src/main/resources/data/: agenda.sql  apr_sms.sql  aug_sms.sql  data.sql  dec_sms.sql  feb_sms.sql  files_to_send_AFTER_PREPARATION.sql  files_to_send_BEFORE_PREPARATION.sql  jan_sms.sql  jul_sms.sql  jun_sms.sql  mar_sms.sql  may_sms.sql  nov_sms.sql  oct_sms.sql  schema.sql  sep_sms.sql  truncate_bulk.sql  truncate_sms.sql
src/main/resources/others/: FilesToSendGridDataProvider.uml  OrderCard.uml  OrderCardHeaderGenerator.uml
src/test/resources/: application.properties
src/test/resources/scripts/: apr_sms.sql  aug_sms.sql  carrier.sql  client.sql  data.sql  dec_sms.sql  doTestResume.sql  feb_sms.sql  installOnDash.sql  jan_sms.sql  jul_sms.sql  jul_sms_10k.sql  jun_sms.sql  mar_sms.sql  may_sms.sql  nov_sms.sql  oauthority.sql  oct_sms.sql  orole.sql  ouser.sql  role_has_authority.sql  schema.sql  sep_sms.sql  system_id.sql  truncateAll.sql  user_has_clients.sql  user_has_roles.sql  user_has_sids.sql  (+1 more)
(+428 files in other folders)
