spring.profiles.active=@spring.profiles.active@
server.port=8088
#hibernate.jdbc.batch_size=20
#hibernate.order_inserts=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
# Ensure application is run in Vaadin 14/npm mode
logging.level.org.atmosphere=warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.jpa.hibernate.ddl-auto=validate
##########
# Convencion de nombre, agregada al momento de trabajar dos bd distintas
##########
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.com.zaxxer.hikari=DEBUG
###################################
### POOL - ODASH
###################################
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
spring.datasource.hikari.pool-name=pool-sms-preparation
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=150000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
###################################
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile=${HOME}
#stt.sttq.propertyfile=/home/azureuser
