spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:postgresql://ttvm3.eastus2.cloudapp.azure.com:5432/odash
spring.datasource.url=jdbc:postgresql://localhost:5432/odash
logging.level.org.atmosphere=warn
