server.port=8090
# Ensure application is run in Vaadin 14/npm mode
logging.level.org.atmosphere=warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.jpa.hibernate.ddl-auto=validate
###################################
### ODASH
###################################
spring.datasource.url=jdbc:postgresql://localhost:5432/odash
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdash
#spring.datasource.password=$4dmin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.order_inserts=true
#stt.sttq.propertyfile = /home/yech/Documents
stt.sttq.propertyfile=${HOME}
##Message Queue items
#mq.imqaddresslist = mq://localhost:7676
#mq.origen = Origenl
#mq.target = Targetl