server.port=8090
# Ensure application is run in Vaadin 14/npm mode
logging.level.org.atmosphere=warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.jpa.hibernate.ddl-auto=validate
## default connection pool
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=5
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=120000
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=240000
#spring.datasource.hikari.auto-commit =true #default auto-commit behavior.
#spring.datasource.url=jdbc:postgresql://ttvm3.eastus2.cloudapp.azure.com:5432/odash
#spring.datasource.password=$20P0stgr3s
#spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/odash
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdash
#spring.datasource.password=$4dmin
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#stt.sttq.propertyfile = /home/yech/Documents
stt.sttq.propertyfile=/home/azureuser
##Message Queue items
#mq.imqaddresslist = mq://localhost:7676
#mq.origen = Origenl
#mq.target = Targetl