server.port=8090
# Ensure application is run in Vaadin 14/npm mode
logging.level.org.atmosphere=warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.jpa.hibernate.ddl-auto=validate
###################################
### ODASH
###################################
spring.datasource.url=jdbc:postgresql://ttvm3.eastus2.cloudapp.azure.com:5432/odash
##Message Queue items
#mq.imqaddresslist = mq://localhost:7676
#mq.origen = Origenl
#mq.target = Targetl