spring.profiles.active=@spring.profiles.active@
server.port=8090
#server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
logging.level.org.atmosphere=warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.properties.hibernate.jdbc.batch_size=20
###################################
### POOL - ODASH
###################################
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
spring.datasource.hikari.pool-name=pool-sms-transfer
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=150000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
###################################
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile=${HOME}