# Uncomment if using PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ttvm3.eastus2.cloudapp.azure.com:5432/dash_template
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile = /home/azureuser
logging.level.org.atmosphere = warn
