# Uncomment if using PostgreSQL
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://ttvm6.eastus2.cloudapp.azure.com:5432/odash
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile=${HOME}
logging.level.org.atmosphere=warn
spring.liquibase.change-log=classpath:db/changelog/qa-master-changelog.xml
spring.sql.init.mode=always