spring.profiles.active=@spring.profiles.active@
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false
# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## default connection pool
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 5
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=120000
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 120000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
closeIdleSessions = true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


/***********************/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Backery
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
spring.datasource.initialization-mode=never
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile = /home/azureuser
logging.level.org.atmosphere = warn
spring.datasource.data=classpath:data/schema.sql, classpath:data/data.sql, classpath:data/jun_sms.sql, classpath:data/jul_sms.sql, classpath:data/may_sms.sql, classpath:data/aug_sms.sql