# Uncomment if using PostgreSQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/odash
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
spring.liquibase.change-log=classpath:db/changelog/local-master-changelog.xml
logging.level.org.atmosphere=warn
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/truncate_sms.sql, classpath:data/apr_sms.sql, classpath:data/may_sms.sql, classpath:data/jun_sms.sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug