# Uncomment if using PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/odash
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile = /home/azureuser
logging.level.org.atmosphere = warn
spring.datasource.data=classpath:data/schema.sql, classpath:data/data.sql, classpath:data/jun_sms.sql, classpath:data/jul_sms.sql, classpath:data/may_sms.sql