# Uncomment if using PostgreSQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://ttvm3.eastus2.cloudapp.azure.com:5432/odash
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
pring.liquibase.change-log=classpath:db/changelog/dev-master-changelog.xml
spring.datasource.initialization-mode=never
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile = /home/azureuser
logging.level.org.atmosphere = warn
#spring.datasource.data=classpath:data/schema.sql, classpath:data/data.sql, classpath:data/jun_sms.sql, classpath:data/jul_sms.sql, classpath:data/may_sms.sql
spring.datasource.data=classpath:data/data.sql, classpath:data/jun_sms.sql, classpath:data/jul_sms.sql, classpath:data/may_sms.sql
