spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/odash
spring.datasource.password=*23Or1n0c0
spring.datasource.username=odash
logging.level.org.atmosphere=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.com.zaxxer.hikari=DEBUG
# LIQUIDBASE
spring.liquibase.change-log=classpath:db/changelog/local-master-changelog.xml
