# Uncomment if using PostgreSQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://ttvm6.eastus2.cloudapp.azure.com:5432/odash
spring.datasource.password=*23Or1n0c0
spring.datasource.username=odash
logging.level.org.atmosphere=warn
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.com.zaxxer.hikari=info
spring.liquibase.change-log=classpath:db/changelog/local-master-changelog.xml