# Uncomment if using PostgreSQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/odash
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
spring.liquibase.change-log=classpath:db/changelog/local-master-changelog.xml
logging.level.org.atmosphere=warn
spring.sql.init.mode=always
#spring.datasource.data=classpath:data/schema.sql, classpath:data/data.sql, classpath:data/jun_sms.sql, classpath:data/jul_sms.sql, classpath:data/may_sms.sql
spring.sql.init.data-locations=classpath:data/truncate_sms.sql, classpath:data/feb_sms.sql, classpath:data/mar_sms.sql, classpath:data/apr_sms.sql, classpath:data/may_sms.sql
#  classpath:data/data.sql,  classpath:data/truncate_bulk.sql, \
#  classpath:data/nov_sms.sql, classpath:data/dec_sms.sql, classpath:data/feb_sms.sql, \
#  classpath:data/jan_sms.sql
#  classpath:data/sep_sms.sql, \
#  classpath:data/aug_sms.sql, classpath:data/jul_sms.sql, classpath:data/jun_sms.sql, classpath:data/may_sms.sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug