spring.profiles.active=@spring.profiles.active@
server.port=8081
server.servlet.context-path=/orinoco-dash
#hibernate.jdbc.batch_size=20
#hibernate.order_inserts=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#####################
## Archivos a subir
#####################
server.tomcat.uri-encoding=UTF-8
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.serialization.write_dates_as_timestamps=false
# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialec t
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
closeIdleSessions=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##########
# Convencion de nombre, agregada al momento de trabajar dos bd distintas
##########
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#LOG
logging.level.com.zaxxer.hikari=DEBUG
###################################
### POOL - ODASH
###################################
spring.datasource.hikari.pool-name=pool-dash-gui
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.max-lifetime=150000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
###################################
# LOAD DATA
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/changelog/scripts/createDataBase.sql, classpath:data/nov_sms.sql, classpath:data/dec_sms.sql
logging.level.org.atmosphere=warn
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile=${HOME}