# Uncomment if using PostgreSQL
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:postgresql://localhost:5432/odash
#spring.datasource.username=postgres
#spring.datasource.password=$20P0stgr3s
#spring.liquibase.change-log=classpath:db/changelog/local-master-changelog.xml
logging.level.org.atmosphere=warn
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug