# Uncomment if using PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Backery
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
spring.datasource.initialization-mode=always
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile = /home/azureuser
logging.level.org.atmosphere = warn
