logging.level.org.atmosphere=warn
spring.jpa.hibernate.ddl-auto=validate
# Uncomment if using PostgreSQL
spring.datasource.url=jdbc:postgresql://ttvm3.eastus2.cloudapp.azure.com:5432/odash
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
spring.liquibase.change-log=classpath:db/changelog/dev-master-changelog.xml
