# Uncomment if using PostgreSQL
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://ttvm6.eastus2.cloudapp.azure.com:5432/odash
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile=${HOME}
logging.level.org.atmosphere=warn
spring.liquibase.change-log=classpath:db/changelog/qa-master-changelog.xml
spring.sql.init.mode=always
#spring.datasource.data=classpath:data/schema.sql, classpath:data/data.sql, classpath:data/jun_sms.sql, classpath:data/jul_sms.sql, classpath:data/may_sms.sql
spring.sql.init.data-locations=classpath:data/truncate_sms.sql, classpath:data/feb_sms.sql, classpath:data/mar_sms.sql, classpath:data/apr_sms.sql, classpath:data/may_sms.sql
