logging.level.org.atmosphere=warn
spring.jpa.hibernate.ddl-auto=validate
# Uncomment if using PostgreSQL
spring.datasource.url=jdbc:postgresql://ttvm3.eastus2.cloudapp.azure.com:5432/odash
spring.datasource-dash.password=*23Or1n0c0
spring.datasource-dash.username=odash
spring.liquibase.change-log=classpath:db/changelog/dev-master-changelog.xml
spring.sql.init.data-locations=classpath:data/inic/data.sql
