# Uncomment if using PostgreSQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://qqaa:5432/Backery
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
spring.datasource.initialization-mode=never
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile=/home/azureuser
logging.level.org.atmosphere=warn
spring.datasource.data=classpath:data/schema.sql, classpath:data/data.sql
