# Uncomment if using PostgreSQL
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://74.207.235.111:5432/odash
spring.datasource-dash.password=*23Or1n0c0
spring.datasource-dash.username=odash
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile=${HOME}
logging.level.org.atmosphere=warn
spring.liquibase.change-log=classpath:db/changelog/qa-master-changelog.xml
spring.sql.init.mode=always