logging.level.org.atmosphere=warn
spring.jpa.hibernate.ddl-auto=validate
# Uncomment if using PostgreSQL
spring.datasource.url=jdbc:postgresql://ttvm3.eastus2.cloudapp.azure.com:5432/odash
spring.datasource.username=postgres
spring.datasource.password=$20P0stgr3s
spring.liquibase.change-log=classpath:db/changelog/dev-master-changelog.xml
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile=${HOME}
spring.sql.init.mode=always
#spring.datasource.data=classpath:data/schema.sql, classpath:data/data.sql, classpath:data/jun_sms.sql, classpath:data/jul_sms.sql, classpath:data/may_sms.sql
spring.sql.init.data-locations=classpath:data/truncate_sms.sql, classpath:data/feb_sms.sql, classpath:data/jun_sms.sql
# Ruta donde se va a buscar el archivo attributes.properties
stt.sttq.propertyfile=/home/azureuser