# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mq.imqaddresslist = mq://ttvm3.eastus2.cloudapp.azure.com:7676
mq.origen = Origen
mq.target = Target
